<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Whiteboard</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='style.css' />
		<script src='http://code.jquery.com/jquery-latest.js'></script>
		<script type='text/javascript' src='menu.js'></script>
	</head>
    <body>
		<a id="a-show" class="showhide" href='#'>Show Menu</a>
		<a id="a-hide" class="showhide" href="#">Hide Menu</a>

		<!--<div id="top-bar"><span id="caption"></span></div>-->

		<div id="drawhere">Start Drawing Here</div> 
		<!-- MENU -->
		<div id='menu'>
		<ul>
		   <li class='has-sub' id="menu-active"><a href='#'><span>Brushes</span></a>
		      <ul>
		         <li><a href='#' id="pencil-brush"><span>Pencil</span></a></li>
                 <li><a href='#' id="wireframe-brush"><span>Wireframe</span></a></li>
                 <li><a href='#' id="lenny-brush"><span>( ͡° ͜ʖ ͡°)</span></a></li>
		         <li class='last'><a href='#'><span>Brush</span></a></li>
		      </ul>
		   </li>
		   <li class='has-sub'><a href='#'><span>Tools</span></a>
		      <ul>
                 <li><a href='#' id="csampler"><span>Color Sampler</span></a></li>
		         <li><a href='#'><span>Eraser</span></a></li>
		         <li class='last'><a href='#'><span>Smudge</span></a></li>
		      </ul>
		   </li>
		   <li class='has-sub'><a href='#'><span>Settings</span></a>
		      <ul>
                <li>
                    <span>Radius: <input type="text" id="radius-value" style="width:4ex" value="5"></span>
                    <hr />
                    <span>Color (r,g,b,a): <input type="text" id="color-value" style="width: 16ex" value="rgba(0,0,0,1.0)" ></span>
                    <img id="colorwheel" src="content/lolcolorwheel.png">
                    <span>Alpha:<input id="alphaslider" style="width: 14ex" type="range" min="0" max="1" step="0.01"></span>
                    <span>Brightness:<input id="brightnessslider" style="width: 14ex" type="range" min="0" max="1" step="0.01"></span>
                </li>
              </ul>
		   </li>
		   <li class='middle' id="download"><a href='#'><span>Download</span></a></li>
		   <li class='last'><a href='#'><span>Share</span></a></li>
		</ul>
		</div>

		<!-- MAIN CANVAS -->
		<div id="canvas"></div>

    </body>
       <script type="text/javascript" src="canvas.js"></script>
</html>


